upstream chat {
  #ip_hash;
  #sticky;
  server localhost:20100;
}

server {
  listen 9000;

  location / {
    #add_header "Access-Control-Allow-Origin" "*";
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_pass http://chat;
  }
}
