.chat {
  height: 200px;
  overflow-y: auto;
  background-color: #FFFFEE;
}

.chat-message {
  border: none;
  padding: 0px;
  background-color: transparent;
}

.chat-message-in {
  color: red;
}

.chat-message-out {
  color: blue;
}

.chat-message.pending {
  background-color: #CCCCCC;
}
